<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="517bf627-6b4c-4488-b044-9fb92f2de8a7"
    Publisher="CN=ASUS"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="623cf842-2eea-41e0-936c-5ae87eb0c391" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ExtendedSlashScreen.Uno.Samples</DisplayName>
    <PublisherDisplayName>ExtendedSlashScreen.Uno.Samples</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="ExtendedSlashScreen.Uno.Samples.exe"
      EntryPoint="ExtendedSlashScreen.Uno.Samples.App">
      <uap:VisualElements
        DisplayName="ExtendedSlashScreen.Uno.Samples"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ExtendedSlashScreen.Uno.Samples"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
