<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb744ffe-55dd-478f-a9b8-e654f509946e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nventive.ExtendedSplashScreen</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IExtendedSplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ExtendedSplashScreen.NotImplemented.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ExtendedSplashScreen.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ExtendedSplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ExtendedSplashScreen.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ExtendedSplashScreen.macOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ExtendedSplashScreen.Wasm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\NullExtendedSplashScreen.cs" />
  </ItemGroup>
</Project>